.place {
  margin: auto;
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-rows: repeat(2, min-content);
  gap: 48px 40px;
  max-width: 984px;
}

@media screen and (max-width: 1279px) {
  .place {
    grid-template-columns: 440px 1fr;
    gap: 48px 32px;
    max-width: 928px;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    grid-template-columns: 340px 1fr;
    gap: 48px 28px;
    max-width: 720px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: repeat(4, min-content);
    gap: 32px;
    width: 100%;
  }
}
